# pristi

./: Collisions.cs  ExtentionMethods.cs  Game1.cs  Input.cs  Program.cs  README.md  ScreenAdjustor.cs  Settings.cs  app.manifest  pristi.csproj  pristi.sln  pristideas.txt
Content/: Content.mgcb
Content/Data/TestWorld/: World.xml
Content/Data/TestWorld/Rooms/: testmap.xml  testmap2.xml  testmap3.xml
Content/Data/Tilesets/: TestTileset.xml
Content/Data/World/: World.xml
Content/Data/World/Rooms/: TestRoom.xml  TestRoom2.xml
Content/DataBak/World/: World.xml
Content/DataBak/World/Rooms/: TestRoom.xml
Content/TiledMaps/TestWorld/: ConverterSettings.xml  WorldConverter.deps.json  WorldConverter.runtimeconfig.dev.json  testRoom.tsx  testmap.tmx  testmap2.tmx  testmap3.tmx  testworld.world
Entities/: Entity.cs  Player.cs
Graphics/: Tileset.cs  TilesetManager.cs
World/: Room.cs  Tilemap.cs
pristiEditor/: Game1.cs  Primitives.cs  Program.cs  Settings.cs  Settings.xml  VectorFromString.cs  app.manifest  pristiEditor.csproj
pristiEditor/Editor/: Editor.cs
pristiEditor/Graphics/: Background.cs  Tileset.cs
pristiEditor/World/: Room.cs  Tilemap.cs
